
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Profil - Constance Clermont</title>
	<meta name="description" content="Bienvenu sur mon profil">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/dfbd4950c7.js" crossorigin="anonymous"></script> 
</head>

<body>
<div class="container">
	<div class="header">
	<H1 class="title"> Bienvenue à tous ! </H1>
	<h1 class="subtitle">Qui suis-je ?🐾</h1>
	<img src="image/photoune.png" alt="Constance" width="180">
	
	<p>
		Je me prénomme Constance et je suis actuellement en troisième année du bachelor d'Audencia Business School. Du haut de mes 20 ans, je suis remplie de rêves et d'ambitions. Cette page vous permettra d'en découvrir d'avangage à ce sujet, ainsi que sur mon parcours étudiant et professionnel. Bonne lecture et à bientôt!💡 
	</p>
	<a href="http://lewagon.com"target="_blank"> <input class="favorite styled"
       type="button"
       value="Découvrez le Wagon"></a>
       <br>
	 
</div>

 <div class="card-white">
    <h2>Mon Parcours📚</h2>
    <p>
	En 2019, j'ai obtenu mon bac Economique et Social avec mention, après avoir étudié au lycée Notre Dame de Toutes Aides. Le choix d'étudier le management international s'est fait dès mon lycée, en première. En effet, j'ai toujours été attiré par les langues et le commerce, c'est pourquoi faire des études internationales me parraissait la meilleure option. Audencia me permettait de faire plusieurs stages à l'étranger, tout en ayant un parcours scolaire consruit et complet. Malheureusement, la crise mondiale du Covid a quelque peu modifié mes plans. Je n'ai pas pu faire autant de stage à l'étrangé que je le souhaité, mais ces derniers ont tout de même étaient intéressant. Alors, quels ont été mes stages ? 
	    <ul>
	        <li> 1er stage : Assistante communication chez W Communication, Londres </li>
	        <li> 2ème stage : Business Developper chez Biyotee, La Chapelle Sur Erdre </li>
	        <li> 3ème stage : Mission Humanitaire au sein de l'association CSR Malta, Malte </li>
        </ul>
    </p>
</div>

 <div class="card-white">
    <h2>Et Maintenant?🚀</h2>
    <p>
    	<ol>
    		<li>J'ai choisi de réaliser ma troisième et dernière année de mon Bachelor en alternance, au sein de la filière Management Commercial. Cela me permet d'acquérir une expérience professionnel en parallèle de mon année scolaire, ce qui rajoute un point fort à mon CV. Je réalise cette dernière en tant que reponsable communicaton chez <strong>Phar-Excel</strong> , à la Chapelle sur Erdre. Grâce à mon job, je découvre une nouvele spécialité et j'apprends énormément. </li>

    	    <li>Cependant, alterner entre entreprise et école impose un rythme soutenu, ce qui n'est pas de tout repos. De plus, certains concours sont imposés afin d'intégrer les Master l'année prochaine : c'est par exemple le cas du Tage Mage. Travailler ce dernier avec mon rythme actuel n'est pas chose simple. </li>

    	     <li>Je souhaiterai intégrer un master assez généralise en PGE - Grande école de commerce - afin de, par la suite, effectuer un double diplôme en master 2. Mon avenir est encore flou mais j'espère que ce dernier va s'éclaircir dans les prochains mois. </li>
         </ol>
    </p>
    </div>

 <div class="card-white">
   <h2> Mes passions🎧 </h2>
    <p>
    	Je suis passionnée de <b>musique</b>. En effet, le conservatoire a été ma deuxième maison pendant 13 ans. J'ai pu pratiquer diverses activités au fil des années et explorer mes préférences. 
    </p>
 
  <ul>
	<li> Solfège pendant 7 ans </li>
	<li> Guitare pendant 3 ans </li>
	<li> Piano pendant 2 ans  </li>
    <li> Chant pendant 3 ans  </li>
  </ul>

  <p>
  	Ce fort intérêt envers le monde musical m'a donné envie de travailler dans ce milieu tout en conservant bien entendu l'aspect management. Mon but serait de pouvoir intégrer une maison de disque à l'international. 
  </p>
</div>

 <div class="card-white">
  <h2>Comment me contacter ?📧 </h2>
    <p>
  	Pour plus d'informations à mon sujet, n'hésitez pas à me contacter via les liens suivants :
     <ul>
	   <li> 
	   	  constance.clermont@audencia.com
	   	</li>
	     <li> 
	   	  <a href="https://www.facebook.com/profile.php?id=100009996813167"target="_blank">
	   	      <i class="fab fa-facebook-square"></i> 
	   	  </a>
	   </li>
	    <li> 
		<a href="https://www.instagram.com/constance_clmt/"target="_blank">
			<i class="fab fa-instagram-square"></i>
		</a> 
	    </li>
   </p>
     </ul>
</div>
</div>
 </body>

 </html>
